[gcode_macro CLEAN_NOZZLE]
variable_start_x: 220
variable_start_y: 250
variable_start_z: 2.8
variable_wipe_dist: 30
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro SWIPE_NOZZLE]
gcode:
   # G28
    SAVE_GCODE_STATE NAME=SWIPE_NOZZLE
    G90                                                   ; absolute positioning
    G0 X248 Z10 Y{printer.toolhead.axis_maximum.y} F19500 ; move to right of nozzle brush
    G0 Z2.8   F19500                                        ; lower
    G0 X220 F2400                                          ; wipe back
    G0 Z10  F19500                                        ; raise
    RESTORE_GCODE_STATE NAME=SWIPE_NOZZLE  
 
