[gcode_macro PRINT_START_CURA]
gcode:                                                                          ; reset LCD RGB
    M104 S140                                                                            ; set hotend to no-ooze temp
    M140 S110                                                                          ; set bed to target temp
    G28                                                                                  ; home
    G90                                                                                  ; absolute positioning
    BED_MESH_CLEAR                                                                       ; clear bed mesh
    ATTACH_PROBE_LOCK                                                                    ; attach klicky + lock
    QUAD_GANTRY_LEVEL                                                                    ; quad gantry level
    G28 Z                                                                                ; home z
    G90                                                                                  ; absolute positioning
   # G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    #G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500  ; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
    BED_MESH_CALIBRATE                                                                   ; mesh
    G28 Z                                                                                ; home z again
    #G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    DOCK_PROBE_UNLOCK                                                                    ; stow probe, unlock
    G0 X249 Z10 Y{printer.toolhead.axis_maximum.y} F5000                                ; move to right of nozzle brush
    M109 S240                                                                       ; set & wait for hotend final temp
    CLEAN_NOZZLE                                                                          ; clean nozzle while hot
    #TEMPADJUSTPA                                                                         ; change PA based on bed temp
    CALIBRATE_Z                                                                          ; calibrate z offset with hot nozzle
    #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.3)|float} MOVE=1
    SWIPE_NOZZLE   
    #TEMPADJUSTPA                                                                        ; swipe nozzle brush on way to print purge line
    STATUS_PRINTING
    #SET_FAN_SPEED FAN=Exhaust SPEED=0.1                                                 ; set chamber fan to 10%
  G92 E0                                                                               ; reset Extruder
   G1 X85 Y0 Z0.3 F5000 #F19500.0                                                              ; move to start position
   G1 X180 Y0 Z0.3 F1500.0 E15                                                        ; draw the first line
   G92 E0                                                                               ; reset Extruder
   G1 Z2.0 F3000                                                                        ; move Z Axis up
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                                  ; enable filament sensor