[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  
	BED_MESH_CLEAR
	G28 X Y			; home X Y
	Attach_Probe_Lock
        G28 Z                   ; home Z
	#G1 Z20 F3000            ; move nozzle away from bed
	QUAD_GANTRY_LEVEL
	G28			; home XYZ
	  CALIBRATE_Z
    BED_MESH_CALIBRATE
	Dock_Probe_Unlock   
      #Start heating extruder to temp when bed completes:
    M104 S{EXTRUDER_TEMP} T0 