[gcode_macro PRINT_START_PRUSA]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
#variable_material: 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set extruder = params.EXTRUDER|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    #{% set material = params.MATERIAL|default(ABS)|int %}

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={extruder} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}
    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=material VALUE={material} 
    
    #UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0                                       ; cancel exhaust off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       ; cancel off timer (if there is one)
    #SET_PIN PIN=caselight VALUE=1                                                        ; turn on case light
    RESETSPEEDS                                                                          ; reset speed, accel etc to configured values
    #RESETRGB                                                                             ; reset LCD RGB
    M104 S140                                                                            ; set hotend to no-ooze temp
    M140 S{bed}                                                                          ; set bed to target temp
    G28                                                                                  ; home
    G90                                                                                  ; absolute positioning
    {% if printer["temperature_sensor chamber"].temperature < chamber %}                 ; - if chamber is not at temp yet:
        HEATSOAK T={bed} MOVE=1                                                          ;   heatsoak macro + park in center
        M190 S{bed}                                                                      ;   wait for bed final temp
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}           ;   wait for chamber final temp
    {% else %}                                                                           ; - if chamber is already at temp:
        {% if printer.heater_bed.temperature < (bed-2) %}                                ; -- but bed is not fully heated (within 2C):
            HEATSOAK T={bed} MOVE=1                                                      ;       heatsoak and park
            M190 S{bed}                                                                  ;       wait for bed final temp
        {% else %}                                                                       ; -- and bed is already heated:
            HEATSOAK T={bed} MOVE=0                                                      ;       "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
        {% endif %}
    {% endif %}
    M106 S0                                                                              ; turn off part cooling fan (from heatsoak)
    BED_MESH_CLEAR                                                                       ; clear bed mesh
    ATTACH_PROBE_LOCK                                                                    ; attach klicky + lock
    QUAD_GANTRY_LEVEL                                                                    ; quad gantry level
    G28 Z                                                                                ; home z
    G90                                                                                  ; absolute positioning
   # G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    #G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500  ; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
    BED_MESH_CALIBRATE                                                                   ; mesh
    G28 Z                                                                                ; home z again
    #G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    DOCK_PROBE_UNLOCK                                                                    ; stow probe, unlock
    G0 X249 Z10 Y{printer.toolhead.axis_maximum.y} F5000                                ; move to right of nozzle brush
    M109 S{extruder}                                                                       ; set & wait for hotend final temp
    CLEAN_NOZZLE                                                                          ; clean nozzle while hot
    #TEMPADJUSTPA                                                                         ; change PA based on bed temp
    CALIBRATE_Z                                                                          ; calibrate z offset with hot nozzle
    #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.3)|float} MOVE=1
    SWIPE_NOZZLE   
    #TEMPADJUSTPA                                                                        ; swipe nozzle brush on way to print purge line
    STATUS_PRINTING
    #SET_FAN_SPEED FAN=Exhaust SPEED=0.1                                                 ; set chamber fan to 10%
  G92 E0                                                                               ; reset Extruder
   G1 X85 Y0 Z0.3 F5000 #F19500.0                                                              ; move to start position
   G1 X180 Y0 Z0.3 F1500.0 E15                                                        ; draw the first line
   G92 E0                                                                               ; reset Extruder
   G1 Z2.0 F3000                                                                        ; move Z Axis up
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                                  ; enable filament sensor