##################
#### Hardware ####
##################
[include Hardware/steppers.cfg]
#[include Hardware/extruder.cfg]
[include Hardware/extruder-CAN.cfg]
[include Hardware/display.cfg]
[include Hardware/thermistors.cfg]
#[include Hardware/heaters.cfg]
[include Hardware/fans.cfg]
[include Hardware/stealthburner_leds.cfg]
[include Hardware/adxl-CAN.cfg]

################
#### Klicky ####
################
[include Klicky/klicky-probe.cfg]

################
#### Probe ####
################
[include Probe/probe.cfg]
#[include Probe/in_probe.cfg]

################
#### Macros ####
################
[include Macros/macros.cfg]
#[include Macros/print_start.cfg]
[include Macros/start_print.cfg]
[include Macros/print_start_cura.cfg]
[include Macros/print_start_prusa.cfg]
[include Macros/print_end.cfg]
[include Macros/prime_line.cfg]
[include Macros/nozzle_clean.cfg]
[include Macros/speed_test.cfg]
[include Macros/PA.cfg]
[include Macros/PA_ASA.cfg]
[include Macros/PA_PLA.cfg]
[include Macros/pause_resume.cfg]
[include Macros/sensorless.cfg]